server.port=0
spring.application.name=products-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

axon.axonserver.servers=192.168.3.7

spring.datasource.url=jdbc:h2:~/products;AUTO_SERVER=true
spring.datasource.username=root
spring.datasource.password=sergey
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

server.error.include-message=always
server.error.include-binding-errors=always

axon.eventhandling.processors.product-group.mode = subscribing

